[tox]
envlist=py36
        py36-cython

[testenv:py36-cython]
deps=-rrequirements/development.txt
     Cython

[testenv]
deps=-rrequirements/development.txt
commands=py.test --cov koalified tests
    coverage html
